\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage[top=0.8in, bottom=0.8in, left=0.8in, right=0.8in]{geometry}
% Add other packages here %

% Put your group number and names in the author field %
\title{\bf Exercise 4\\ Implementing a centralized agent}
\author{Group \textnumero 34 : Darko Lukic, David Resin}

% N.B.: The report should not be longer than 3 pages %
\begin{document}
\maketitle

\section{Solution Representation}

\subsection{Variables}
% Describe the variables used in your solution representation %
The following variables are used for the solution representation:
\begin{itemize}
    \item List of vehicles $ [ v_1, v_2, v_3, ..., v_{N_v} ] $, 
    \item A list of task for each vehicle: \\
        $ tasksOfVehicle(v_1) = [ t_1{v_1}, t_2{v_1}, ... t_{N_t}{v_1} ] $ \\
        $ tasksOfVehicle(v_2) = [ t_1{v_2}, t_2{v_1}, ... t_{N_t}{v_2} ] $ \\
        $ ... $ \\
        $ tasksOfVehicle(v_2) = [ t_1{v_{N_v}}, t_2{v_{N_v}}, ... t_{N_t}{v_{N_v}} ] $ 
\end{itemize}
Where a position of task in a list represents an order of execution. Tasks are separated 
on pickup tasks and deliver tasks.

The solution is represented as hashmap (a key is vehicle) of lists of tasks.

\subsection{Constraints}
The following constraints are used:
\begin{itemize}
    \item Task $ t_x $ has to be picked up before delivery
    \item Total weight of tasks carried by vehicle $ v_x $ is not allowed to exceed the vehicle capacity
    \item All tasks have to be delivered
\end{itemize}
% Describe the constraints in your solution representation %

\subsection{Objective function}
% Describe the function that you optimize %

The goal of the project was to minimise a total cost for transporting all parcels.
The following function is used to calculate the total cost:
\begin{align*}
    totalCost &= \sum_{i=1}^{N_v} lengthOfTransport(v_i) * costOfTransport(v_i) \\
\end{align*}

\section{Stochastic optimization}

\subsection{Initial solution}
% Describe how you generate the initial solution %
The initial solution is generated by putting all tasks to the vehicle with the
vehicle with the highest capacity:
\begin{align*}
    tasksOfVehicle(v_{max}) = [ t_{1_{pickup}}, t_{1_{deliver}}, t_{2_{pickup}}, t_{2_{deliver}}, ... t_{N_{t_{deliver}}} ]
\end{align*}
As tasks are separated on pickup and delivery, pickup tasks is placed before delivery task.

\subsection{Generating neighbours}
% Describe how you generate neighbors %
We really wanted to test a performance of evolutive approach. Therefore, in order
to generate neighbors an alternative representation of solution is used (Table \ref{tab:1}). 
The alternative representation is a list of tasks and separators ($ null $) where all 
tasks between separators belong to a single vehicle.

The neighbors are generated by doing a single permutation of the array.

\begin{table}
    \label{tab:1}
    \centering
    \begin{tabular}{llllllllllll}
    \hline
        \multicolumn{1}{|l|}{ $ t_1 $ } & 
        \multicolumn{1}{l|}{ $ t_4 $ } & 
        \multicolumn{1}{l|}{ $ t_{12} $ } & 
        \multicolumn{1}{l|}{null} & 
        \multicolumn{1}{l|}{ $ t_2 $ } & 
        \multicolumn{1}{l|}{ $ t_6 $ } & 
        \multicolumn{1}{l|}{ $ t_{11} $ } & 
        \multicolumn{1}{l|}{null} & 
        \multicolumn{1}{l|}{ $ t_8 $ } & 
        \multicolumn{1}{l|}{ $ t_7 $ } & 
        \multicolumn{1}{l|}{ $ t_{14} $ } & 
        \multicolumn{1}{l|}{ $ t_9 $ } \\
    \hline
    \end{tabular}
    \caption{Example of alternative representation of solution}
\end{table}

\subsection{Stochastic optimization algorithm}
% Describe your stochastic optimization algorithm %
The following algorithm is used for stochastic optimisation:
\begin{algorithm}
    \caption{SLS algorithm for COP}\label{euclid}
    \begin{algorithmic}[1]
    \Procedure{SLS}{$tasks,vehicles$}
       \State $A\gets SelectInitialSolution(tasks, vehicles)$
       \State $currentSolutions\gets ChooseNeighbors(A, numberOfNeigbors)$
       \Repeat
          \State $bestSolutions\gets PickBestSolutions(currentSolutions)$
          \State $currentSolutions\gets ChooseNeighbors(bestSolutins, numberOfNeigborsPerSolution)$
       \Until{termination condition met}
       \State \textbf{return} $A$
    \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section{Results}

\subsection{Experiment 1: Model parameters}
% if your model has parameters, perform an experiment and analyze the results for different parameter values %

\subsubsection{Setting}
An influence of different values of $ numberOfNeighbors $ and $ numberOfNeighborsPerSolution $ are tested.
The test is done using default configuration, map of England and 30 packages.

\subsubsection{Observations}
% Describe the experimental results and the conclusions you inferred from these results %
According to figures (Figure \ref{fig:test1} and \ref{fig:test2}) we can conclude that optimal
value for $ numberOfNeighbors $ is around 2 and around 10 for $ numberOfNeighborsPerSolution $.

\subsection{Experiment 2: Different configurations}
% Run simulations for different configurations of the environment (i.e. different tasks and number of vehicles) %

\subsubsection{Setting}
% Describe the settings of your experiment: topology, task configuration, number of tasks, number of vehicles, etc. %
The algorithm is tested with different topology, number of tasks and number of vehicles.

\subsubsection{Observations}
% Describe the experimental results and the conclusions you inferred from these results %
% Reflect on the fairness of the optimal plans. Observe that optimality requires some vehicles to do more work than others. %
% How does the complexity of your algorithm depend on the number of vehicles and various sizes of the task set? %
In the figure 3 it is noticeable that the algorithm provides better 
results if the more time is given. However, after some time the algorithm converges very slow.

We also observed that only one or two vehicles are doing all the tasks. It happens 
because vehicles are already traveling through the map and handling additional tasks
on the way usually don't required additional travelling. Limiting the capacity of the vehicles 
increases chance of involving more vehicles in the transportation process.

Also, we observed that complexity of the algorithm increases very fast depending to the number of tasks.
On the other hand, increasing the number of vehicles doesn't significantly increase the complexity.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
\begin{tikzpicture}
  \begin{axis}[%
    xlabel=$ numberOfNeighbors $,
    ylabel=Cost (CHF),
scatter/classes={%
    a={mark=o,draw=black}},
    xtick={1,2,3,4,5,6,7,8,9}]
\addplot[scatter,only marks,%
    scatter src=explicit symbolic]%
table[meta=label] {
x y label
1 16446 a
1 19984 a
1 17319 a
1 14049 a
1 13698 a
2 14332 a
2 12808 a
2 12749 a
2 14373 a
2 15477 a
3 14909 a
3 13790 a
3 16372 a
3 13790 a
4 14636 a
4 15933 a
4 16555 a
4 16542 a
4 14745 a
5 17309 a
5 20304 a
5 21987 a
5 15948 a
5 18870 a
6 17577 a
6 19958 a
6 17663 a
6 18391 a
6 17248 a
7 14712 a
7 18565 a
7 17290 a
7 14529 a
7 18076 a
8 15672 a
8 20010 a
8 20625 a
8 17543 a
8 15907 a
9 20290 a
9 17801 a
9 20295 a
9 18460 a
9 18015 a
2 13975.0 a
2 14463.0 a
2 14839.0 a
2 13094.0 a
2 13466.0 a
2 13841.0 a
2 14176.0 a
2 16071.0 a
2 13636.0 a
2 13730.0 a
2 15886.0 a
2 13998.0 a
2 18325.0 a
2 14438.0 a
2 12709.0 a
3 17591.0 a
3 16512.0 a
3 17339.0 a
3 15556.0 a
3 19527.5 a
3 17471.0 a
3 16973.0 a
3 16140.0 a
3 19055.0 a
3 18155.0 a
3 13796.0 a
3 15557.0 a
3 17591.0 a
3 14046.0 a
3 19446.0 a
4 13595.0 a
4 16133.0 a
4 16305.0 a
4 14176.0 a
4 13796.0 a
4 19139.0 a
4 17038.0 a
4 14879.0 a
4 19372.0 a
4 12278.0 a
4 15040.0 a
4 16770.0 a
4 16852.0 a
4 18673.0 a
4 16088.0 a
    };
\end{axis}
\end{tikzpicture}
  \captionof{figure}{Samples from 1 to 9}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{axis}[%
      xlabel=$ numberOfNeighborsPerSolution $,
      ylabel=Cost (CHF),
  scatter/classes={%
      a={mark=o,draw=black}},
      xtick={3, 5, 7, 10, 15, 20, 30, 50, 75, 100}]
  \addplot[scatter,only marks,%
      scatter src=explicit symbolic]%
  table[meta=label] {
  x y label
  3 35501 a
  3 30766 a
  3 24361 a
  3 27955 a
  3 26820 a
  5 16361 a
  5 12715 a
  5 14015 a
  5 14914 a
  5 16148 a
  7 16982 a
  7 14895 a
  7 15844 a
  7 15904 a
  7 14444 a
  10 14097 a
  10 14538 a
  10 16968 a
  10 16600 a
  10 14714 a
  15 13973 a
  15 16420 a
  15 17783 a
  15 15383 a
  15 16821 a
  20 15098 a
  20 15295 a
  20 13745 a
  20 18851 a
  20 17224 a
  30 16837 a
  30 19405 a
  30 19775 a
  30 20803 a
  30 18152 a
  50 20454 a
  50 23101 a
  50 16126 a
  50 19122 a
  50 19044 a
  5 14110.0 a
  5 14504.0 a
  5 14337.5 a
  5 17195.0 a
  5 11921.5 a
  5 14764.0 a
  5 16604.0 a
  5 15323.0 a
  5 14936.0 a
  5 15450.0 a
  5 16119.5 a
  5 17626.0 a
  5 20459.0 a
  5 15220.5 a
  5 18454.0 a
  7 14791.0 a
  7 17600.0 a
  7 13223.0 a
  7 15989.0 a
  7 17065.0 a
  7 14745.0 a
  7 17291.0 a
  7 15520.0 a
  7 15233.0 a
  7 15034.0 a
  7 16798.0 a
  7 17013.0 a
  7 13796.0 a
  7 13428.0 a
  7 17086.5 a
  10 13744.0 a
  10 16059.0 a
  10 14646.0 a
  10 16943.0 a
  10 16502.0 a
  10 17253.0 a
  10 15204.0 a
  10 14492.0 a
  10 15923.0 a
  10 14020.5 a
  10 15557.0 a
  10 15788.0 a
  10 14509.5 a
  10 19300.0 a
  10 14330.0 a
      };
  \end{axis}
  \end{tikzpicture}
    \captionof{figure}{Samples from 3 to 50}
    \label{fig:test2}
  \end{minipage}


\end{figure}



\begin{center}
\begin{tikzpicture}
\begin{axis}[%
    ,xlabel=Time ($s$)
    ,ylabel=Cost
    ,ymin=1
    ,axis x line = bottom,axis y line = left
    ]
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.07, 62249.0) (0.078, 59323.0) (0.086, 57194.0) (0.094, 55904.0) (0.101, 53367.0) (0.108, 52217.0) (0.132, 51067.0) (0.139, 49972.0) (0.146, 46352.0) (0.152, 44270.0) (0.161, 42826.0) (0.166, 41835.0) (0.181, 40290.0) (0.207, 39347.0) (0.228, 38197.0) (0.235, 37783.0) (0.245, 36385.0) (0.279, 36032.0) (0.307, 35685.0) (0.317, 35338.0) (0.327, 34188.0) (0.339, 33841.0) (0.346, 32691.0) (0.38, 31293.0) (0.394, 30568.0) (0.4, 29972.0) (0.409, 29559.0) (0.48, 27890.0) (0.531, 27477.0) (0.55, 26297.0) (0.683, 25549.0) (0.723, 24974.0) (0.837, 23750.0) (1.234, 23002.0) (2.089, 22199.0) (2.107, 21852.0) (2.75, 21805.0) (2.754, 21458.0) (2.77, 21428.0) (2.772, 20278.0) (2.777, 19376.0) (2.891, 19351.0) (2.904, 19004.0) (5.664, 18549.0) (5.965, 18543.0) (6.071, 17393.0) (6.82, 16917.0) (6.855, 16543.0) (9.888, 16190.0) (11.992, 15816.0) (15, 15816.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.008, 62557.0)
(0.01, 60505.0)
(0.012, 57579.0)
(0.016, 54725.0)
(0.018, 53545.0)
(0.02, 52365.0)
(0.022, 49712.0)
(0.023, 47382.0)
(0.026, 46232.0)
(0.028, 46092.0)
(0.03, 45283.0)
(0.031, 44936.0)
(0.034, 43993.0)
(0.036, 42813.0)
(0.039, 41712.0)
(0.041, 39913.0)
(0.043, 35685.0)
(0.044, 35332.0)
(0.047, 33250.0)
(0.051, 33244.0)
(0.054, 32897.0)
(0.067, 32550.0)
(0.07, 31954.0)
(0.073, 31535.0)
(0.077, 30816.0)
(0.089, 29116.0)
(0.092, 27966.0)
(0.104, 27594.0)
(0.113, 27181.0)
(0.126, 26609.0)
(0.134, 26262.0)
(0.177, 26221.0)
(0.232, 25473.0)
(0.254, 24323.0)
(0.282, 23727.0)
(0.35, 23002.0)
(0.387, 22600.0)
(0.466, 22253.0)
(0.64, 22229.5)
(1.012, 22223.5)
(2.107, 21876.5)
(2.787, 21128.5)
(2.852, 19428.5)
(7.308, 19245.5)
(7.317, 19204.5)
(7.875, 18024.5)
(9.897, 17859.0)
(10.003, 17506.0)
(10.353, 17299.5)
(13.481, 17284.0)
(13.483, 16937.0)
(13.559, 15787.0)
(15, 15787.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.008, 64892.0)
(0.01, 62634.0)
(0.015, 60610.0)
(0.018, 58936.0)
(0.019, 56606.0)
(0.024, 54306.0)
(0.028, 52949.0)
(0.031, 49795.0)
(0.034, 48250.0)
(0.037, 46852.0)
(0.039, 45672.0)
(0.04, 44924.0)
(0.042, 43744.0)
(0.045, 42448.0)
(0.047, 39935.0)
(0.048, 38909.0)
(0.05, 38190.0)
(0.052, 37465.0)
(0.063, 35666.0)
(0.066, 34516.0)
(0.068, 32618.0)
(0.077, 32271.0)
(0.081, 31924.0)
(0.084, 31290.0)
(0.088, 29590.0)
(0.098, 29000.0)
(0.125, 28425.0)
(0.127, 28078.0)
(0.14, 27830.0)
(0.141, 25530.0)
(0.216, 25183.0)
(0.26, 25177.0)
(0.31, 24969.0)
(0.322, 24622.0)
(0.33, 24275.0)
(0.381, 24080.0)
(0.383, 23095.0)
(0.467, 22262.0)
(0.468, 21915.0)
(0.51, 21340.0)
(0.555, 20190.0)
(0.594, 19891.5)
(0.6, 19718.0)
(0.619, 18952.0)
(0.725, 18605.0)
(0.776, 18258.0)
(0.801, 18233.0)
(1.56, 17108.0)
(1.708, 16736.0)
(3.328, 15338.0)
(3.791, 14937.0)
(4.19, 14590.0)
(4.356, 14389.0)
(4.616, 13209.0)
(5.074, 12461.0)
(5.218, 12307.0)
(15, 12307.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.075, 62775.0)
(0.082, 61625.0)
(0.091, 60553.0)
(0.115, 58978.0)
(0.121, 58253.0)
(0.127, 54732.0)
(0.135, 53399.0)
(0.141, 50167.0)
(0.153, 48356.0)
(0.159, 48173.0)
(0.164, 47454.0)
(0.17, 46706.0)
(0.176, 44300.0)
(0.182, 43552.0)
(0.187, 43120.0)
(0.192, 41970.0)
(0.206, 41222.0)
(0.244, 40474.0)
(0.249, 40061.0)
(0.254, 39336.0)
(0.273, 39118.0)
(0.283, 36888.0)
(0.293, 36541.0)
(0.298, 34412.0)
(0.314, 33427.0)
(0.319, 32478.0)
(0.337, 31328.0)
(0.392, 30148.0)
(0.479, 29321.0)
(0.551, 28630.5)
(0.593, 28528.0)
(0.596, 28522.0)
(0.598, 27159.0)
(0.605, 26399.0)
(0.617, 26052.0)
(0.622, 25705.0)
(0.632, 25522.0)
(0.738, 25150.0)
(0.789, 24986.0)
(0.814, 24573.0)
(0.904, 24267.0)
(0.997, 23087.0)
(1.084, 22674.0)
(1.147, 21926.0)
(1.211, 20776.0)
(1.434, 20325.0)
(1.662, 19691.0)
(1.663, 19344.0)
(1.665, 18997.0)
(1.711, 18625.0)
(2.991, 18428.0)
(3.467, 18015.0)
(3.65, 17662.0)
(5.073, 17090.0)
(5.097, 16677.0)
(6.151, 15497.0)
(6.152, 14347.0)
(8.338, 14322.0)
(8.357, 13975.0)
(15, 13975.0)
};

\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.008, 62722.0)
(0.01, 61473.0)
(0.012, 60293.0)
(0.014, 55350.0)
(0.015, 54054.0)
(0.018, 52874.0)
(0.02, 51622.0)
(0.022, 48939.0)
(0.024, 48343.0)
(0.026, 46463.0)
(0.028, 45867.0)
(0.03, 45715.0)
(0.031, 45119.0)
(0.034, 44425.0)
(0.035, 42343.0)
(0.038, 41618.0)
(0.041, 41022.0)
(0.044, 40650.0)
(0.045, 40297.0)
(0.047, 39454.0)
(0.048, 39040.0)
(0.05, 38510.0)
(0.052, 37608.0)
(0.054, 36598.0)
(0.055, 36185.0)
(0.056, 35448.0)
(0.058, 34682.0)
(0.059, 33957.0)
(0.067, 33610.0)
(0.069, 32813.0)
(0.07, 32795.0)
(0.075, 32753.0)
(0.076, 32505.0)
(0.077, 32382.0)
(0.083, 31634.0)
(0.091, 31628.0)
(0.093, 31244.0)
(0.099, 30496.0)
(0.107, 29931.0)
(0.108, 28231.0)
(0.113, 27081.0)
(0.115, 25931.0)
(0.13, 25578.0)
(0.133, 25395.0)
(0.14, 24982.0)
(0.145, 24799.0)
(0.148, 22900.0)
(0.154, 22553.0)
(0.171, 22151.0)
(0.206, 21750.0)
(0.227, 21403.0)
(0.261, 20418.0)
(0.357, 20071.0)
(0.392, 19646.0)
(0.491, 19274.0)
(0.751, 18861.0)
(0.967, 18508.0)
(1.549, 17912.0)
(2.754, 16927.0)
(3.306, 16921.0)
(3.472, 16574.0)
(8.998, 15394.0)
(15, 15394.0)};

\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.011, 61553.0)
(0.013, 59843.0)
(0.016, 58067.0)
(0.018, 54445.0)
(0.02, 52085.0)
(0.021, 50935.0)
(0.023, 48812.0)
(0.025, 47662.0)
(0.026, 46530.0)
(0.028, 46377.0)
(0.03, 45380.0)
(0.032, 44084.0)
(0.033, 43359.0)
(0.036, 42665.0)
(0.038, 42334.0)
(0.039, 41008.0)
(0.041, 40260.0)
(0.044, 39913.0)
(0.045, 39250.0)
(0.047, 38897.0)
(0.048, 36903.0)
(0.049, 35977.0)
(0.051, 34992.0)
(0.052, 34244.0)
(0.056, 32115.0)
(0.066, 31752.5)
(0.073, 30850.5)
(0.079, 30437.5)
(0.083, 29287.5)
(0.091, 29104.5)
(0.097, 28873.5)
(0.103, 27924.5)
(0.117, 27618.5)
(0.119, 27205.5)
(0.133, 26055.5)
(0.135, 25732.0)
(0.139, 25726.0)
(0.143, 25130.0)
(0.155, 24728.0)
(0.165, 24381.0)
(0.184, 23968.0)
(0.192, 23220.0)
(0.195, 22806.0)
(0.203, 22040.0)
(0.212, 21190.0)
(0.215, 20816.0)
(0.224, 20241.0)
(0.242, 19888.0)
(0.346, 19313.0)
(0.375, 18900.0)
(0.945, 18547.0)
(0.972, 18408.0)
(0.993, 18304.0)
(1.071, 17957.0)
(3.709, 17712.5)
(3.717, 17506.0)
(4.305, 17299.5)
(4.452, 16119.5)
(5.536, 15718.5)
(5.542, 15371.5)
(6.791, 14733.5)
(6.865, 14320.5)
(7.074, 13973.5)
(7.588, 12823.5)
(11.724, 12475.0)
(11.737, 12128.0)
(15, 12128.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.01, 62568.0)
(0.012, 61388.0)
(0.015, 57908.0)
(0.018, 56758.0)
(0.021, 56405.0)
(0.023, 55462.0)
(0.024, 54312.0)
(0.026, 49741.0)
(0.029, 48914.0)
(0.032, 46037.0)
(0.04, 44735.0)
(0.041, 44363.0)
(0.043, 43555.0)
(0.045, 42240.0)
(0.048, 40629.0)
(0.05, 39727.0)
(0.053, 39380.0)
(0.055, 38478.0)
(0.061, 38131.0)
(0.063, 36816.0)
(0.068, 36469.0)
(0.073, 35319.0)
(0.082, 34522.0)
(0.085, 34150.0)
(0.097, 34120.0)
(0.099, 33742.0)
(0.101, 32824.0)
(0.102, 32099.0)
(0.104, 30949.0)
(0.117, 30201.0)
(0.132, 30186.0)
(0.138, 29767.0)
(0.155, 29584.0)
(0.17, 29171.0)
(0.184, 28818.0)
(0.201, 28186.0)
(0.237, 27552.0)
(0.25, 26366.0)
(0.261, 26019.0)
(0.267, 24869.0)
(0.273, 24522.0)
(0.274, 24256.0)
(0.278, 23884.0)
(0.288, 23184.0)
(0.386, 23124.0)
(0.559, 22777.0)
(0.696, 22424.0)
(1.296, 22022.0)
(1.342, 21274.0)
(2.501, 20124.0)
(2.507, 18900.0)
(2.512, 18325.0)
(4.215, 17434.0)
(5.096, 17278.0)
(5.545, 17122.0)
(5.552, 16915.5)
(5.59, 16709.0)
(5.682, 15724.0)
(7.827, 15352.0)
(10.102, 15005.0)
(15, 15005.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.011, 64010.0)
(0.014, 60282.0)
(0.017, 57952.0)
(0.019, 57003.0)
(0.021, 55823.0)
(0.024, 53700.0)
(0.026, 52550.0)
(0.028, 50597.0)
(0.03, 49779.0)
(0.032, 49348.0)
(0.035, 47018.0)
(0.039, 46299.0)
(0.042, 44217.0)
(0.045, 42949.0)
(0.048, 42530.0)
(0.05, 42183.0)
(0.052, 39020.0)
(0.055, 38673.0)
(0.058, 38326.0)
(0.06, 37979.0)
(0.063, 36829.0)
(0.065, 35431.0)
(0.069, 35059.0)
(0.072, 34683.0)
(0.074, 34270.0)
(0.079, 33533.0)
(0.082, 31823.0)
(0.096, 31116.0)
(0.099, 31075.0)
(0.11, 30703.0)
(0.111, 29925.0)
(0.112, 29395.0)
(0.115, 29042.0)
(0.127, 28629.0)
(0.14, 27490.0)
(0.143, 27118.0)
(0.152, 27077.0)
(0.181, 27071.0)
(0.242, 26605.0)
(0.255, 26075.0)
(0.266, 25437.0)
(0.283, 25090.0)
(0.318, 23940.0)
(0.321, 23934.0)
(0.332, 23562.0)
(0.343, 23215.0)
(0.746, 22467.0)
(0.849, 22313.0)
(0.858, 22283.0)
(0.859, 21565.0)
(0.871, 21152.0)
(0.918, 19972.0)
(1.138, 19334.0)
(1.139, 18981.0)
(1.378, 18634.0)
(1.789, 17454.0)
(1.799, 17271.0)
(3.17, 16121.0)
(7.56, 15354.0)
(7.566, 14941.0)
(7.95, 14528.0)
(10.788, 14345.0)
(10.799, 13932.0)
(15, 13932.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.009, 62952.0)
(0.011, 58322.0)
(0.013, 57142.0)
(0.016, 55043.0)
(0.018, 54489.0)
(0.019, 53893.0)
(0.021, 52991.0)
(0.023, 51811.0)
(0.025, 48189.0)
(0.027, 47039.0)
(0.029, 45938.0)
(0.031, 44540.0)
(0.033, 44187.0)
(0.036, 43774.0)
(0.042, 42624.0)
(0.047, 41722.0)
(0.049, 41444.0)
(0.051, 40542.0)
(0.054, 38485.0)
(0.061, 37766.0)
(0.068, 37382.0)
(0.069, 36864.0)
(0.075, 36492.0)
(0.076, 35312.0)
(0.1, 35129.0)
(0.108, 34776.0)
(0.113, 33827.0)
(0.128, 31527.0)
(0.152, 30878.0)
(0.177, 30465.0)
(0.204, 29717.0)
(0.226, 28319.0)
(0.237, 27906.0)
(0.252, 26543.0)
(0.282, 26397.0)
(0.311, 25649.0)
(0.321, 25643.0)
(0.33, 25296.0)
(0.339, 24146.0)
(0.352, 22966.0)
(0.483, 22564.0)
(0.5, 21816.0)
(0.51, 21469.0)
(0.657, 21085.0)
(0.677, 20489.0)
(0.731, 20448.0)
(0.741, 19723.0)
(4.135, 19091.0)
(4.161, 19085.0)
(4.183, 18738.0)
(4.227, 17588.0)
(4.298, 17522.0)
(4.301, 17175.0)
(4.336, 15995.0)
(4.368, 15689.0)
(4.393, 15093.0)
(13.256, 14243.0)
(15, 14243.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.008, 60473.0)
(0.01, 59029.0)
(0.012, 56906.0)
(0.013, 56534.0)
(0.015, 55196.0)
(0.016, 51598.0)
(0.018, 50260.0)
(0.02, 49131.0)
(0.023, 47355.0)
(0.024, 44131.0)
(0.026, 43353.0)
(0.027, 41955.0)
(0.032, 40775.0)
(0.035, 40050.0)
(0.036, 39230.0)
(0.039, 39101.0)
(0.041, 37921.0)
(0.045, 36771.0)
(0.051, 35621.0)
(0.055, 33539.0)
(0.062, 32359.0)
(0.08, 31686.0)
(0.087, 31333.0)
(0.091, 30000.0)
(0.093, 29628.0)
(0.11, 28082.0)
(0.112, 27735.0)
(0.127, 27388.0)
(0.13, 26669.0)
(0.132, 26073.0)
(0.138, 26067.0)
(0.14, 24917.0)
(0.142, 24570.0)
(0.145, 23420.0)
(0.163, 23284.0)
(0.183, 22865.0)
(0.198, 22452.0)
(0.227, 20752.0)
(0.236, 20405.0)
(0.828, 19822.0)
(0.849, 19074.0)
(0.907, 18727.0)
(1.142, 17924.0)
(1.164, 17577.0)
(1.722, 16592.0)
(3.692, 15412.0)
(4.777, 15223.0)
(4.898, 14876.0)
(6.2, 14810.0)
(6.269, 14463.0)
(15, 14463.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.008, 62703.0)
(0.01, 60227.0)
(0.012, 59077.0)
(0.013, 55449.0)
(0.015, 53320.0)
(0.017, 51804.0)
(0.019, 49328.0)
(0.021, 48732.0)
(0.022, 48148.0)
(0.024, 47400.0)
(0.025, 46328.0)
(0.028, 45178.0)
(0.03, 44229.0)
(0.037, 42896.0)
(0.045, 41871.0)
(0.047, 41469.0)
(0.048, 40289.0)
(0.049, 38793.0)
(0.053, 38380.0)
(0.056, 37478.0)
(0.06, 36882.0)
(0.062, 35933.0)
(0.066, 34753.0)
(0.077, 34400.0)
(0.083, 34053.0)
(0.086, 33068.0)
(0.098, 32655.0)
(0.1, 31711.0)
(0.106, 31364.0)
(0.112, 30951.0)
(0.14, 30604.0)
(0.162, 29454.0)
(0.178, 28304.0)
(0.226, 27124.0)
(0.242, 27022.0)
(0.244, 26669.0)
(0.261, 26663.0)
(0.274, 26316.0)
(0.321, 26067.0)
(0.346, 25720.0)
(0.39, 25348.0)
(0.419, 22900.0)
(0.421, 22894.0)
(0.444, 22547.0)
(0.558, 22194.0)
(0.735, 21822.0)
(0.837, 21361.0)
(0.915, 21226.0)
(0.969, 20873.0)
(1.55, 19693.0)
(2.627, 18708.0)
(2.632, 18112.0)
(2.751, 16962.0)
(2.989, 16921.0)
(3.099, 16549.0)
(3.348, 16202.0)
(15, 16202.0)
};
\addplot+[blue!20, const plot, no marks, solid, thick] coordinates {(0.008, 61659.0)
(0.01, 59949.0)
(0.012, 58653.0)
(0.014, 56469.0)
(0.016, 55883.0)
(0.017, 55353.0)
(0.019, 52993.0)
(0.02, 52274.0)
(0.022, 50025.0)
(0.024, 47413.0)
(0.027, 46233.0)
(0.028, 43039.0)
(0.03, 42973.0)
(0.031, 41616.0)
(0.033, 40283.0)
(0.036, 39517.0)
(0.04, 39458.0)
(0.042, 38367.0)
(0.046, 38014.0)
(0.056, 36864.0)
(0.06, 36451.0)
(0.071, 36104.0)
(0.074, 35385.0)
(0.077, 34400.0)
(0.088, 34053.0)
(0.092, 32277.0)
(0.096, 31529.0)
(0.104, 31523.0)
(0.105, 31176.0)
(0.12, 29996.0)
(0.126, 29047.0)
(0.131, 28634.0)
(0.138, 28038.0)
(0.163, 27053.0)
(0.17, 26328.0)
(0.186, 25981.0)
(0.211, 24801.0)
(0.224, 24226.0)
(0.234, 23879.0)
(0.24, 22655.0)
(1.266, 21805.0)
(1.353, 21114.5)
(1.358, 20366.5)
(1.431, 20117.5)
(1.652, 19770.5)
(1.917, 19591.0)
(2.04, 18411.0)
(2.049, 18027.0)
(2.053, 18021.0)
(2.07, 17608.0)
(2.139, 17602.0)
(2.186, 17255.0)
(2.29, 17024.0)
(2.299, 16841.0)
(2.429, 16494.0)
(2.501, 16081.0)
(2.54, 16075.0)
(3.158, 15901.5)
(3.417, 15263.5)
(3.432, 14916.5)
(3.513, 14503.5)
(3.794, 14156.5)
(4.253, 13601.5)
(8.598, 13062.0)
(13.984, 12278.0)
(15, 12278.0)
};
\addplot+[red, const plot, no marks, dashed, thick] coordinates {(0, 16000) (15, 16000)} node[above,pos=.9,red] {$16\ 000$};
\addplot+[red, const plot, no marks, dashed, thick] coordinates {(0, 12000) (15, 12000)} node[below,pos=.9,red] {$12\ 000$};
\end{axis}
\end{tikzpicture}\\
Figure 3: Simulations averaging between 12 000 and 16 000 after 15 seconds
\end{center}



\end{document}
